# java-elementary-mvn-examples

./: .gitignore  README.md  pom.xml
src/main/java/com/hillel/: Calculator.java  MyCustomException.java  message_en.properties  message_ru.properties
src/main/java/com/hillel/com/hillel/java8/: Main.java  MyClass.java  MyInterface1.java  MyInterface2.java
src/main/java/com/hillel/com/hillel/junitbasic/: Calculator.java  MyCustomException.java
src/main/java/com/hillel/dao/: DbDaoMain.java  Info.text
src/main/java/com/hillel/dao/dblogic/: ProductDbDao.java  ProductMemoryDao.java
src/main/java/com/hillel/dao/domains/: Product.java
src/main/java/com/hillel/dao/interfaces/: Dao.java
src/main/java/com/hillel/db/basic/: Db_Basic.java
src/main/java/com/hillel/db/dao/: DbDaoMain.java
src/main/java/com/hillel/db/dao/dblogic/: ProductDbDao.java  ProductMemoryDao.java
src/main/java/com/hillel/i18/: Main.java
src/main/java/com/hillel/inheritancestatic/: Base.java
src/main/java/com/hillel/io/: FileDemo1.java
src/main/java/com/hillel/io/basic/: FileDemo1.java
src/main/java/com/hillel/io/serial/: MainClient.java  Reader.java  Writer.java
src/main/java/com/hillel/java8/: Main.java  MyClass.java  MyInterface1.java  MyInterface2.java
src/main/java/com/hillel/junitbasic/: Calculator.java  MyCustomException.java
src/main/java/com/hillel/lambda/: Calculateable.java  Expression.java  GenericCalc.java  NumberExpressionHelper.java  Power.java  Processable.java  SimpleLambda.java
src/main/java/com/hillel/lambda2/: AccountHelper.java  Main.java  Medical.java  Overtime.java  Person.java
src/main/java/com/hillel/lambda3/: Starter.java  User.java  UserBuilder.java
src/main/java/com/hillel/multitreading/: Main.java  MyStoppableThread.java  MyThread.java  Task1.java
src/main/java/com/hillel/optional/: OptionalDemo.java
src/main/java/com/hillel/patterns/: BasicPizza.java  ClientMain.java  DeepFried.java  DoubleCheese.java  Item.java  PizzaDecorator.java  Spicy.java
src/main/java/com/hillel/regex/: RegexDemo.java
src/main/java/com/hillel/serial/: MainClient.java  Reader.java  Writer.java
src/main/java/com/hillel/serial/entities/: Auth.java  User.java
src/main/java/com/hillel/stream/: Main.java  Person.java  StreamExamples1.java  User.java
src/main/java/com/hillel/stream_intro/: Main.java  User.java
src/main/java/com/hillel/xml/: DomExample.java  SaxParserExample.java  StaxExample.java  Xml.java
src/main/java/com/hillel/xml/app/: MeteoServiceHandler.java  Weather.java
src/main/java/org/hillel/chat/: Examples.java  SimpleClientSocket.java  SimplelServerSocket.java
src/main/resources/: Test.txt
src/test/java/com/hillel/: CalcTest.java  TestCalcs.java
src/test/java/com/hillel/junitbasic/: TestCalcs.java
src/test/java/com/hillel/lambda/: SimpleLambdaTest.java
(+8 files in other folders)
